In [1]:
# imports
import pandas as pd

In [2]:
# Import datasets
summer = pd.read_csv("summer.csv")
winter = pd.read_csv("winter.csv")
dic = pd.read_csv("dictionary.csv")

In [3]:
# Examine each dataset
summer
summer.info()
summer.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [4]:
winter
winter.info()
winter.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

              Year
count  5770.000000
mean   1986.350433
std      24.263673
min    1924.000000
25%    1972.000000
50%    1994.000000
75%    2006.000000
max    2014.000000

In [5]:
dic
dic.info()
dic.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         201 non-null    object
 1   Code            201 non-null    object
 2   Population      196 non-null    float64
 3   GDP per Capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

         Population  GDP per Capita
count  1.960000e+02      176.000000
mean   3.722825e+07    12882.556131
std    1.399655e+08    17747.141203
min    1.022200e+04      277.068309
25%    1.638278e+06     1781.096847
50%    7.450124e+06     5233.583395
75%    2.557454e+07    15494.683646
max    1.371220e+09   101449.968168

In [6]:
dic[dic.isnull().any(axis=1)]

                             Country Code  Population  GDP per Capita
3                    American Samoa*  ASA     55538.0             NaN
4                            Andorra  AND     70473.0             NaN
9                             Aruba*  ARU    103889.0             NaN
20                          Bermuda*  BER     65235.0             NaN
27            British Virgin Islands  IVB     30117.0             NaN
36                   Cayman Islands*  CAY     59967.0             NaN
45                      Cook Islands  COK         NaN             NaN
49                              Cuba  CUB  11389562.0             NaN
61                           Eritrea  ERI         NaN             NaN
74                              Guam  GUM    169885.0             NaN
86                              Iran  IRI  79109272.0             NaN
96                      Korea, North  PRK  25155317.0             NaN
105                            Libya  LBA   6278438.0             NaN
106                    Liechtenstein  LIE     37531.0             NaN
116                       Mauritania  MTN   4067564.0             NaN
121                           Monaco  MON     37731.0             NaN
130            Netherlands Antilles*  AHO         NaN             NaN
139  Palestine, Occupied Territories  PLE         NaN             NaN
141                 Papua New Guinea  PNG   7619321.0             NaN
147                     Puerto Rico*  PUR   3474182.0             NaN
156                       San Marino  SMR     31781.0             NaN
176                            Syria  SYR  18502413.0             NaN
177                           Taiwan  TPE         NaN             NaN
195                        Venezuela  VEN  31108083.0             NaN
197                  Virgin Islands*  ISV    103574.0             NaN